apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "<service-name>.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "<service-name>.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "<service-name>.name" . }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 8000  # Change this to 8001 for search and 8002 for payment
